*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Robotto', sans-serif;
    scrollbar-width: none;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: sans-serif;
    background-color: #222;
    color: #fff;
    margin: 0;
}

header {
    background-color: rgb(18 14 14 / 86%);
    padding: 1rem 0;
    text-align: center;
    opacity: 0.8;
    position: fixed;
    width: 100%;
    z-index: 3;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 2;
}

nav a {
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    text-decoration: none;
    padding: 0.5rem 1rem;
}
nav img{
    width: 46px;
    height: 40px;
    position: absolute;
    top: 26px;
    left: 785px;
}
nav p {
    color: #fff;
    font-size: 13px;
    position: absolute;
    text-decoration: none;
    top: 53px;
    left: 866px;
    text-decoration: none;
    padding: 0.5rem 1rem;
}

nav a:hover {
    color: #ffc326;
}

main {
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.header_wrapper img{
    width: 1920px;
    filter: brightness(60%);
}
.header{
    position: absolute;
    top: 270px;
    left: 520px;
}

.header span{
    font-size: 60px;
    font-weight: 500;
    color: white;
}

.header h2{
    font-weight: normal;
    font-size: 54px;
    color: #ffc326;
    text-align: center;
}

.header p{
    color: #b4b4b4;
    font-size: 22px;
    font-weight: 400;
    width: 452px;
    margin: 27px 244px 20px 243px;
    text-align: center;
}

/**************** section ******************************/

section{
    height: 98px;
    width: 1920px;
    display: flex;
    background-color: #ffc326;
    position: relative;
}
section .arrival,
section .contact,
section .works{
    width: 634px;
    padding: 32px 0;
    color: #181818;
    font-size: 30px;
    font-weight: 400;
    text-align: center;
    margin: auto;
}

section .arrival img{
    position: absolute;
    bottom: 25px;
    left: 81px;
}

section .works img{
    position: absolute;
    bottom: 25px;
    right: 490px;
}

section .contact{
    position: relative;
    z-index: 1;
    color: #ffc326;
}
section .contact::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    background: #232323;
    transform: skew(-36deg);
}

/****************** offer ***************************/

.offer{
    background-color: white;
    height: 740px;
    position: relative;
    width: 1920px;
}

.offer .offer-box{
    position: absolute;
    top: 153px;
    left: 367px;
    display: flex;
}

.offer .offer-box .box{
    width: 499px;
    height: 450px;
    position: absolute;
    top: 1px;
    left: 674px;
}

.offer .offer-box .box h3{
    font-size: 2rem;
    margin-bottom: 20px;
    color: #232323;
}
.offer .offer-box .box article{
    margin-top: 36px;
    font-size: 1rem;
    line-height: 1.5;
    color: #787878;
}

.offer .offer-box .box p{
    text-align: center;
    font-weight: bold;
    font-size: 1.2rem;
    color: #181818;
    margin-top: 14px;
}
/**************** boxes *******************************/

.boxes{
    height: 500px;
    width: 1920px;
}

.boxes .box_item{
    width: 1296px;
    height: 240px;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    gap: 20px;
    margin: auto;
    padding-top: 175px;
}

.boxes  h2{
    font-weight: 500;
    color: white;
    text-align: center;
    font-size: 50px;
    margin: auto;
    padding-top: 40px;
}

.boxes .box_item .item{
    width: 345px;
    height: 240px;
    background: #ffc326;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    gap: 20px;
    border-radius: 15px;
    position: relative;
}

.boxes .box_item span{
    position: absolute;
    font-size: 56px;
    font-weight: 600;
    color: white;
    top: 21px;
    background: #000000b8;
    padding: 15px;
    border-radius: 15px;
}
.boxes .box_item p{
    font-size: 20px;
    font-weight: 400;
    color: black;
    text-align: center;
    margin-top: 77px;
}

/**************** gallery ****************************/
.gallery{
    background-color: white;
    padding-top: 102px;
    width: 1920px;
}

.gallery .image-container {
    width: 1400px;
    margin: auto;
    padding-top: 40px;
    columns: 4;
    column-gap: 20px;
    padding-bottom: 60px;
  }
  .gallery .image-container .card {
    width: 100%;
    margin-bottom: 10px;
    break-inside: avoid;
  }
  .gallery .image-container .card img {
    max-width: 100%;
    border-radius: 15px;
  }
  /**************** questions ********************************/

.questions{
    width: 1920px;
    height: 947px;
    background-color: #f7f7f7;
    position: relative;
}
.questions .conteiner{
    width: 1500px;
    position: absolute;
    top: 96px;
    left: 193px;
}
.questions .conteiner h1,
.questions .conteiner span{
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 50px;
    text-align: center;
    letter-spacing: 2px;
    color: #000;
}
.questions .conteiner span{
    border-bottom: 3px solid #ffc326;
}
.questions .conteiner .block-questions{
    display: grid;
    position: relative;
    left: 50px;
    top: 0;
    grid-template-columns: 50% 50%;
}
.questions .conteiner .block-questions .left::before{
    content: "";
    background: #aaa;
    width: 2px;
    height: 426px;
    position: absolute;
    top: -8px;
    right: 803px;
}
.questions .conteiner .block-questions .question{
    border: 1px solid #0e0e0e;
    width: 650px;
    padding: 10px 0;
    text-align: center;
    position: relative;
    margin-top: 20px;
    font-size: 20px;
    font-weight: 400;
    background: #0e0e0e;
    color:#fff;
}
.questions .conteiner .block-questions .question h2{
    font-size: 24px;
    font-weight: 400;
    margin-top: 10px;
}
.questions .conteiner .block-questions .question .answer{
    width: 487px;
    margin: 10px auto;
}
.questions .conteiner .block-questions .question p{
    margin: 10px 0;
	padding: 0;
	height: 0;
	overflow: hidden;
	transition: height 0.5s ease;
}
.questions .conteiner .block-questions .question .circle {
	width: 30px;
	height: 30px;
	background-color: #ffc236;
	border-radius: 50%;
	position: absolute;
    top: 20px;
    right: 23px;
	cursor: pointer;
}

  /******************** footer *******************************/

  footer{
    padding-top: 20px;
    position: relative;
    width: 1920px;
  }
  footer h1 {
    font-weight: 400px;
    font-size: 40px;
    text-align: center;
  }
  footer .image1{
    position: absolute;
    display: block;
    top: 22px;
    left: 756px;
  }
    footer .image2{
    position: absolute;
    display: block;
    top: 22px;
    right: 756px;
  }
footer .tel {
    display: block;
    width: 340px;
    height: 100px;
    position: absolute;
    top: 81px;
    left: 249px;
}
footer .tel span{
    color: white;
    font-size: 20px;
    font-weight: 500;
}
  footer .tel a{
    padding: 17px 12px;
    background-color: #ffc236;
    border-radius: 36px;
    text-decoration: none;
    color: white;
    text-align: center;
    font-weight: 500;
    font-size: 20px;
    display: inline-block;
    position: initial;
    margin: 15px 12px 0 0;
  }
footer p{
    color: #787878;
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    margin: 46px auto;
}
  footer .social{
    display: block;
    position: absolute;
    top: 81px;
    right: 376px;
    width: 250px;
    height: 73px;
  }

 footer .social span{
    color: white;
    font-size: 20px;
    font-weight: 500;
  }

   footer .social .social-item {
       display: flex;
       margin-top: 10px;
       justify-content: space-between;
       top: 81px;
        right: 376px;
        width: 250px;
        height: 40px;
   }

/************* adaptiv ************************/

@media screen and (max-width: 500px) {
    header{
        width: 1878px;
    }
    header nav img {
        position: absolute;
        top: 24px;
        left: 770px;
    }
    header nav p{
        position: absolute;
        top: 53px;
        left: 850px;
    }
    .header_wrapper img {
        width: 1878px;
        height: 700px;
    }
    section {
        width: 1878px;
    }
    section .arrival img {
        position: absolute;
        bottom: 25px;
        left: 48px;
    }
    section .works img {
        position: absolute;
        bottom: 25px;
        right: 441px;
    }
    .offer, .boxes, .gallery, .questions, footer{
        width: 1878px;
    }
    .offer .offer-box {
        position: absolute;
        top: 153px;
        left: 197px;
    }
    footer .image1 {
        position: absolute;
        display: block;
        top: 22px;
        left: 580px;
    }
    footer .image2 {
        position: absolute;
        display: block;
        top: 22px;
        right: 580px;
    }
    footer .social {
        position: absolute;
        top: 81px;
        right: 249px;
    }
}

@media screen and (max-width: 480px) {
    header {
        width: 1586px;
    }
   header nav img {
        position: absolute;
        top: 26px;
        left: 770px;
    }
    header nav p {
        position: absolute;
        top: 53px;
        left: 843px;
    }
    .header_wrapper img {
        width: 1586px;
    }
    section {
        width: 1586px;
    }
    .offer {
        width: 1586px;
    }
    .boxes {
        width: 1586px;
    }
    .gallery {
        width: 1586px;
    }
    .questions {
        width: 1586px;
    }
    .questions .conteiner {
        width: 1500px;
        position: absolute;
        top: 96px;
        left: 44px;
    }
    footer {
        width: 1586px;
    }
}

@media screen and (max-width: 450px) {
    header {
        width: 1500px;
    }
    header nav img {
        position: absolute;
        top: 24px;
        left: 590px;
    }
    header nav p{
        position: absolute;
        top: 53px;
        left: 657px;
    }
    .header{
        position: absolute;
        top: 216px;
        left: 318px;
    }
    .header_wrapper img {
        width: 1500px;
    }
    section, .offer, .boxes, .gallery, .questions, footer{
        width: 1500px;
    }
    .offer .offer-box {
        position: absolute;
        top: 153px;
        left: 118px;
    }
    .gallery .image-container {
        columns: 3;
    }
    .questions .conteiner {
        width: 1450px;
        position: absolute;
        top: 96px;
        left: 44px;
    }
    .questions .conteiner .block-questions {
        display: grid;
        position: relative;
        left: 8px;
        top: 0;
        grid-template-columns: 50% 50%;
    }
    .questions .conteiner .block-questions .left::before {
        content: "";
        background: #aaa;
        width: 2px;
        height: 426px;
        position: absolute;
        top: -8px;
        right: 761px;
       }
}

@media screen and (max-width: 375px) {
    header{
        width: 1473px;
    }
    header nav img {
        position: absolute;
        top: 24px;
        left: 580px;
     }
    header nav p {
        position: absolute;
        top: 53px;
        left: 646px;
    }
    .header_wrapper img {
        width: 1473px;
        height: 700px;
    }
    .header {
        position: absolute;
        top: 236px;
        left: 315px;
    }
    section {
        width: 1473px;
    }
    section .arrival img {
        position: absolute;
        bottom: 27px;
        left: 28px;
    }
    section .arrival, section .contact, section .works {
        font-size: 28px;
    }
    section .works img {
        position: absolute;
        bottom: 27px;
        right: 416px;
    }
    .offer {
        width: 1473px;
    }
    .offer .offer-box {
        position: absolute;
        top: 153px;
        left: 133px;
    }
    .boxes {
        width: 1473px;
    }
    .gallery {
        width: 1473px;
    }
    .gallery .image-container {
        width: 1200px;
        columns: 3;
    }
    .questions {
        width: 1473px;
    }
    .questions .conteiner {
        width: 1346px;
        position: absolute;
        top: 96px;
        left: -8px;
    }
    footer{
        width: 1473px;
    }
    footer .image1 {
        position: absolute;
        display: block;
        top: 22px;
        left: 527px;
    }
    footer .image2 {
        position: absolute;
        display: block;
        top: 22px;
        right: 527px;
    }
    footer .social {
        position: absolute;
        top: 81px;
        right: 246px;
    }
}

@media screen and (max-width: 321px) {
    header {
        width: 1260px;
    }
    nav img {
        position: absolute;
        top: 24px;
        left: 470px;
    }
    nav p {
        position: absolute;
        top: 53px;
        left: 545px;
    }
    .header_wrapper img {
        width: 1260px;
        height: 700px;
    }
    .header {
        position: absolute;
        top: 204px;
        left: 189px;
    }
    section {
        width: 1264px;
        font-size: 24px;
    }
    section .arrival img {
        position: absolute;
        bottom: 27px;
        left: 8px;
    }
    section .works img {
        position: absolute;
        bottom: 27px;
        right: 367px;
    }
    .offer {
        width: 1264px;
    }
    .offer .offer-box {
        position: absolute;
        top: 153px;
        left: 58px;
    }
    .boxes {
        width: 1264px;
    }
    .boxes .box_item {
        width: 1180px;
        height: 200px;
    }
    .gallery {
        width: 1264px;
    }
    .gallery .image-container {
        columns: 3;
    }
    .questions {
        width: 1264px;
        height: 1540px;
    }
    .questions .conteiner .block-questions{
        display: block;
        width: 660px;
        margin: auto;
    }
    .questions .conteiner {
        width: 780px;
        margin-left: 230px;
    }
    .questions .conteiner h1{
        text-align: center;
        margin-left: 37px;
    }
    .questions .conteiner .block-questions .left::before {
        display: none;
    }
    footer{
        width: 1264px;
    }
    footer .image1 {
        position: absolute;
        display: block;
        top: 22px;
        left: 428px;
    }
    footer .image2 {
        position: absolute;
        display: block;
        top: 22px;
        right: 428px;
    }
    footer .tel {
        position: absolute;
        top: 81px;
        left: 125px;
    }
    footer .social {
        position: absolute;
        top: 81px;
        right: 135px;
    }
}